<resources>
    <!-- ********************** -->
    <!-- Material Drawer Dimens -->
    <!-- ********************** -->
    <!-- General drawer width https://medium.com/sebs-top-tips/material-navigation-drawer-sizing-558aea1ad266 -->
    <dimen name="material_drawer_width">320dp</dimen>
    <!-- Definition for the Drawer Slider margin right -->
    <dimen name="material_drawer_margin">0dp</dimen>
    <!-- General padding value -->
    <dimen name="material_drawer_padding">8dp</dimen>
    <dimen name="material_drawer_padding_top_bottom">8dp</dimen>
    <!-- General vertical padding values / 24dp for tablets -->
    <dimen name="material_drawer_vertical_padding">12dp</dimen>
    <dimen name="material_drawer_vertical_item_padding">28dp</dimen>

    <!-- Sticky footer elevation -->
    <dimen name="material_drawer_container_divider">1dp</dimen>

    <!-- Sticky footer elevation -->
    <dimen name="material_drawer_sticky_header_elevation">4dp</dimen>

    <!-- Sticky footer elevation -->
    <dimen name="material_drawer_sticky_footer_divider">1dp</dimen>
    <dimen name="material_drawer_sticky_footer_elevation">4dp</dimen>

    <!-- General margins for the drawer account header -->
    <dimen name="material_drawer_account_header_height">160dp</dimen>
    <dimen name="material_drawer_account_header_height_compact">72dp</dimen>
    <dimen name="material_drawer_account_header_horizontal_top">16dp</dimen>
    <dimen name="material_drawer_account_header_horizontal_bottom">4dp</dimen>
    <dimen name="material_drawer_account_header_selected">56dp</dimen>
    <dimen name="material_drawer_account_header_secondary">40dp</dimen>
    <dimen name="material_drawer_account_header_compact">56dp</dimen>
    <dimen name="material_drawer_account_header_title">20sp</dimen>
    <dimen name="material_drawer_account_header_subtext">14sp</dimen>
    <dimen name="material_drawer_account_header_dropdown_guideline">80dp</dimen>
    <dimen name="material_drawer_account_header_dropdown">22dp</dimen>
    <dimen name="material_drawer_account_header_dropdown_padding">1dp</dimen>
    <dimen name="material_drawer_account_header_dropdown_margin_bottom">18dp</dimen>
    <dimen name="material_drawer_account_header_non_compact_padding">56dp</dimen>
    <dimen name="material_drawer_account_header_profile_elevation">2dp</dimen>
    <dimen name="material_drawer_account_header_profile_small_elevation">2dp</dimen>
    <dimen name="material_drawer_account_header_profile_badge_elevation">4dp</dimen>

    <!-- General profileIcon margins for the drawer item -->
    <dimen name="material_drawer_item_padding">8dp</dimen>
    <dimen name="material_drawer_item_corner_radius">28dp</dimen>
    <dimen name="material_drawer_item_background_padding_start_end">12dp</dimen>
    <dimen name="material_drawer_item_background_padding_start">@dimen/material_drawer_item_background_padding_start_end</dimen>
    <dimen name="material_drawer_item_background_padding_end">@dimen/material_drawer_item_background_padding_start_end</dimen>
    <dimen name="material_drawer_item_background_padding_top_bottom">0dp</dimen>

    <!-- Definition for the primary item -->
    <dimen name="material_drawer_item_primary">56dp</dimen>
    <dimen name="material_drawer_item_primary_icon">52dp</dimen>
    <dimen name="material_drawer_item_primary_icon_padding">16dp</dimen>
    <dimen name="material_drawer_item_primary_icon_padding_left">16dp</dimen>
    <dimen name="material_drawer_item_primary_icon_padding_right">12dp</dimen>
    <dimen name="material_drawer_item_primary_text">14sp</dimen>
    <dimen name="material_drawer_item_primary_description">14sp</dimen>
    <dimen name="material_drawer_item_secondary_description">12sp</dimen>
    <!-- Definition for the secondary item -->
    <dimen name="material_drawer_item_secondary">48dp</dimen>
    <dimen name="material_drawer_item_secondary_icon">52dp</dimen>
    <dimen name="material_drawer_item_secondary_icon_padding">12dp</dimen>
    <dimen name="material_drawer_item_secondary_icon_padding_left">18dp</dimen>
    <dimen name="material_drawer_item_secondary_icon_padding_right">14dp</dimen>
    <dimen name="material_drawer_item_secondary_text">14sp</dimen>
    <dimen name="material_drawer_item_secondary_extra_text">12sp</dimen>
    <!-- Definition for the profile item -->
    <dimen name="material_drawer_item_profile">56dp</dimen>
    <dimen name="material_drawer_item_profile_item_margin">8dp</dimen>
    <dimen name="material_drawer_item_profile_icon">40dp</dimen>
    <dimen name="material_drawer_item_profile_icon_padding">16dp</dimen>
    <dimen name="material_drawer_item_profile_icon_padding_left">6dp</dimen>
    <dimen name="material_drawer_item_profile_icon_padding_right">6dp</dimen>
    <dimen name="material_drawer_item_profile_badge_padding_right">16dp</dimen>
    <dimen name="material_drawer_item_profile_text">14sp</dimen>
    <dimen name="material_drawer_item_profile_description">14sp</dimen>
    <!-- Definition for the profile setting item -->
    <dimen name="material_drawer_item_profile_setting_icon_padding">24dp</dimen>
    <!-- Definition for the MiniDrawer item -->
    <dimen name="material_mini_drawer_item">72dp</dimen>
    <dimen name="material_mini_drawer_item_padding">4dp</dimen>
    <dimen name="material_mini_drawer_item_padding_sides">8dp</dimen>
    <dimen name="material_mini_drawer_item_icon">56dp</dimen>
    <dimen name="material_mini_drawer_item_icon_padding">16dp</dimen>
    <dimen name="material_mini_drawer_item_profile_icon">40dp</dimen>
    <dimen name="material_mini_drawer_item_profile_icon_padding">16dp</dimen>
    <!-- Definition for the default badge item -->
    <dimen name="material_drawer_item_badge_text">12sp</dimen>
    <dimen name="material_drawer_item_badge_small_text">10sp</dimen>

    <!-- Definition for the section item -->
    <dimen name="material_drawer_item_section_text">14sp</dimen>

    <!-- Profile placeholder -->
    <dimen name="material_drawer_profile_icon_placeholder">56dp</dimen>
    <dimen name="material_drawer_profile_icon_placeholder_icon">24dp</dimen>
</resources>
