<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.MaterialDrawerStyle" parent="">
        <item name="materialDrawerInsetForeground">#4000</item>
        <!-- MaterialDrawer specific values -->
        <item name="materialDrawerBackground">?colorSurface</item>
        <item name="materialDrawerPrimaryText">@color/color_drawer_item_text</item>
        <item name="materialDrawerPrimaryIcon">@color/color_drawer_item_text</item>
        <item name="materialDrawerSecondaryText">@color/color_drawer_item_text</item>
        <item name="materialDrawerSecondaryIcon">@color/color_drawer_item_text</item>
        <item name="materialDrawerDividerColor">?colorOutline</item>
        <item name="materialDrawerSelectedBackgroundColor">?colorSecondaryContainer</item>
    </style>

    <style name="Widget.MaterialDrawerHeaderStyle" parent="">
        <item name="materialDrawerCompactStyle">false</item>
        <item name="materialDrawerHeaderSelectionText">@color/color_drawer_item_text</item>
        <item name="materialDrawerHeaderSelectionSubtext">@color/color_drawer_item_text</item>
    </style>

    <!-- BezelImageView -->
    <style name="BezelImageView">
        <item name="materialDrawerMaskDrawable">@drawable/material_drawer_circle_mask</item>
        <item name="materialDrawerDrawCircularShadow">true</item>
        <item name="materialDrawerSelectorOnPress">?colorOnSurfaceVariant</item>
        <item name="android:scaleType">centerInside</item>
    </style>
</resources>