<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/material_drawer_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:paddingTop="@dimen/material_drawer_padding_top_bottom"
    android:paddingBottom="@dimen/material_drawer_padding_top_bottom"
    android:scrollbars="vertical" />