<?xml version="1.0" encoding="utf-8"?>

<resources>
    <item name="material_drawer_item_gmail_item" type="id" />
    <item name="material_drawer_item_custom_url_item" type="id" />
    <item name="material_drawer_item_icon_only" type="id" />
    <item name="material_drawer_item_centered_primary" type="id" />
    <item name="material_drawer_item_overflow_menu" type="id" />
    <item name="material_drawer_profile_item_divider" type="id" />

    <item name="crossFadeSlider" type="id" />
    <item name="crossFadeSmallView" type="id" />
    <item name="crossFadeLargeView" type="id" />

    <item name="about_libraries" type="id"/>
</resources>