<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- LIGHT -->
    <style name="SampleApp.DayNight" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="materialDrawerStyle">@style/Widget.MaterialDrawerStyle</item>
        <item name="materialDrawerHeaderStyle">@style/Widget.MaterialDrawerHeaderStyle</item>

        <item name="android:windowTranslucentStatus">true</item>

        <!-- CAB :D -->
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="SampleApp.DayNight.Compact" parent="Theme.Material3.Light.NoActionBar">
        <item name="materialDrawerStyle">@style/Widget.MaterialDrawerStyle</item>
        <item name="materialDrawerHeaderStyle">@style/Widget.MaterialDrawerHeaderStyleCustom</item>

        <item name="android:windowTranslucentStatus">true</item>

        <!-- CAB :D -->
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="SampleApp.DayNight.Persistent" parent="Theme.Material3.Light.NoActionBar">
        <item name="materialDrawerStyle">@style/Widget.MaterialDrawerStyle</item>
        <item name="materialDrawerHeaderStyle">@style/Widget.MaterialDrawerHeaderStylePersistent</item>

        <item name="android:windowTranslucentStatus">true</item>

        <!-- CAB :D -->
        <item name="windowActionModeOverlay">true</item>
    </style>


    <style name="SampleApp.DayNight.DarkActionBar" parent="Theme.Material3.DayNight" />
</resources>